# SpringMVC-MyBatis-MBG

smart-cabinet-backend/: .classpath  .project  README.md  pom.xml
smart-cabinet-backend/src/main/java/com/ibm/gps/itoa/portal/controller/: OperationRecordController.java
smart-cabinet-backend/src/main/java/com/ibm/gps/itoa/portal/dao/: OperationRecordMapper.java
smart-cabinet-backend/src/main/java/com/ibm/gps/itoa/portal/mapper/: OperationRecordMapper.xml
smart-cabinet-backend/src/main/java/com/ibm/gps/itoa/portal/model/: OperationRecord.java  OperationRecordExample.java
smart-cabinet-backend/src/main/java/com/ibm/gps/itoa/portal/service/: OperationRecordService.java
smart-cabinet-backend/src/main/java/com/ibm/gps/itoa/portal/service/impl/: OperationRecordServiceImpl.java
smart-cabinet-backend/src/main/webapp/WEB-INF/: web.xml
