jdbc_url=jdbc:mysql://106.15.177.205:3306/anchu?characterEncoding=utf-8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=anchu

targetProject=src/main/java
modelPackage=com.ibm.gps.itoa.portal.model
sqlMapperPackage=com.ibm.gps.itoa.portal.mapper
daoMapperPackage=com.ibm.gps.itoa.portal.dao